{
  "layer": "top",
  "position": "top",
  "height":30,
  "spacing": 5,
  "modules-right": [ "network", "cpu", "battery", "clock" ], 
  "cpu": {
      "interval": 5,
      "format": "{icon}{load}",
      "format-icons": ["󰾆 ", "󰾅 ", "󰓅 "],
  },
  "network": {
      "interval": 5,
      "interface": "wlan0",
      "format-wifi": " {bandwidthUpBytes}   {bandwidthDownBytes}    󰖩 {signalStrength}%  ",
      "format-disconnected": "󰖪    "
  },
  "battery": {
      "format": "  {icon}{capacity}%   ",
      "format-icons": [ " ", " ", " ", " ", " " ]
  },
  "clock": {
	  "interval": 1,
	  "timezone": "Europe/Zurich",
	  "format": "{:L%d %b - %H:%M}   "
  },
  "bluetooth": {
    "format": " "
  }
}
