{
  "layer": "top",
  "position": "top",
  "height":30,
  "spacing": 5,
  "modules-left": [ "network" ], 
  "modules-center": [ "hyprland/workspaces" ], 
  "modules-right": [ "cpu", "battery", "clock" ], 
  "cpu": {
      "interval": 5,
      "format": "{icon} {load}",
      "format-icons": ["󰾆 ", "󰾅 ", "󰓅 "],
  },
  "network": {
      "interval": 5,
      "interface": "wlp6s0",
      "format-wifi": "    {bandwidthUpBytes}     {bandwidthDownBytes}      {signalStrength}%  ",
      "format-disconnected": "      "
  },
  "battery": {
      "interval": 5,
      "format": "  {icon} {capacity}%   ",
      "format-charging": "  󰂆 {capacity}%   ",
      "format-icons": [ " ", " ", " ", " ", " " ]
  },
  "clock": {
	  "interval": 1,
	  "timezone": "Europe/Zurich",
	  "format": "{:L%d %b - %H:%M}   "
  },
  "bluetooth": {
    "format": " "
  },
  "hyprland/workspaces": {
      "format": "{icon}",
      "format-icons": { 
          "*": " ",
      },
      "persistent-workspaces": {
          "*": [ 1, 2, 3, 4, 5, 6, 7, 8 ]
      }
  }
}
