# See https://wiki.hypr.land/Configuring/Monitors/
monitor=eDP-1,1920x1200@120,auto-center-down,1.5
monitor=DP-2,3440x1440@100,auto-center-up,1.33

# unscale XWayland
xwayland {
  force_zero_scaling = true
}
 
